{
  "name": "posmotri_v_okno",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check": "prettier --check './**/*.{html,css}'",
    "format": "prettier --write './**/*.{html,css}'",
    "lint": "stylelint \"styles/**/*.css\"",
    "lintfix": "stylelint \"styles/**/*.css\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.2.5",
    "stylelint": "^16.2.1"
  }
}
